{
        # 8:54pm
        # debug
        # admin off
        # auto_https off
        # log {
        #        output file /var/log/caddy.log {
        #        }
        # }

        http_port 80
        http_port 443
        
        on_demand_tls {
                ask http://10.132.0.2:81/check-domain
                interval 2m
                burst 5
        }
}

:443 {
        reverse_proxy http://10.132.0.2:81
        tls {
                on_demand
        }
}

:80 {
        reverse_proxy http://10.132.0.2:81
        # log
        # handle {
        #       respond "Hello, world!"
        # }
}